# Default configuration
command sbatch --export=PATH  -S /bin/bash -j y -l arch=*64*
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -p shared
option gpu=*  -p csedu  #this has to be figured out